{
  "name": "diplom-agents",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22 <23"
  },
  "description": "Script-first TypeScript environment for diploma agents, tools, data, and evaluation.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "docs:check:v22": "tsx src/scripts/validate-buildwatch-v22-docs.ts",
    "test:contracts:v22": "vitest run tests/contracts/buildwatch-v22-design.test.ts tests/contracts/buildwatch-v22-commercial.test.ts tests/contracts/buildwatch-v22-operations.test.ts tests/contracts/buildwatch-v22-versioning.test.ts",
    "phase1:v22:gate": "pnpm run docs:check:v22 && pnpm run check && pnpm run test:contracts:v22",
    "simulation:v22:generate": "tsx src/scripts/generate-buildwatch-v22-simulation.ts",
    "test:simulation:v22": "vitest run tests/simulation/buildwatch-simulation.test.ts tests/simulation/buildwatch-v22-operational-simulation.test.ts",
    "phase2:v22:gate": "pnpm run docs:check:v22 && pnpm run check && pnpm run test:contracts:v22 && pnpm run test:simulation:v22",
    "eval:planning:v22": "tsx src/scripts/evaluate-buildwatch-v22-planning.ts",
    "plan:v22": "tsx src/scripts/plan-buildwatch-v22.ts",
    "test:planning:v22": "vitest run tests/planning",
    "phase3:v22:gate": "pnpm run docs:check:v22 && pnpm run check && pnpm run test:contracts:v22 && pnpm run test:simulation:v22 && pnpm run test:planning:v22 && pnpm run eval:planning:v22",
    "test:verification:v22": "vitest run tests/verification tests/contracts/daily-report.test.ts tests/structuring/daily-report-finalize.test.ts",
    "phase4.1:v22:gate": "pnpm run phase3:v22:gate && pnpm run test:verification:v22",
    "test:photo:v22": "vitest run tests/verification/photo-evidence.test.ts tests/verification/photo-evidence-evaluation.test.ts",
    "eval:photo:v22": "tsx src/scripts/evaluate-buildwatch-v22-photo-evidence.ts",
    "phase4.2:v22:gate": "pnpm run phase4.1:v22:gate && pnpm run test:photo:v22 && pnpm run eval:photo:v22",
    "test:progress-verification:v22": "vitest run tests/verification/progress-verification.test.ts tests/verification/progress-verification-evaluation.test.ts",
    "eval:verification:v22": "tsx src/scripts/evaluate-buildwatch-v22-progress-verification.ts",
    "phase4:v22:gate": "pnpm run phase4.2:v22:gate && pnpm run test:progress-verification:v22 && pnpm run eval:verification:v22",
    "test:forecasting:v22": "vitest run tests/forecasting",
    "eval:forecasting:v22": "tsx src/scripts/evaluate-buildwatch-v22-operational-forecast.ts",
    "phase5:v22:gate": "pnpm run phase4:v22:gate && pnpm run test:forecasting:v22 && pnpm run eval:forecasting:v22",
    "test:design-intake:v22": "vitest run tests/contracts/buildwatch-v22-design.test.ts tests/design-intake",
    "eval:design-intake:v22": "tsx src/scripts/evaluate-buildwatch-v22-design-intake.ts",
    "phase6:v22:gate": "pnpm run phase5:v22:gate && pnpm run test:design-intake:v22 && pnpm run eval:design-intake:v22",
    "baseline:v22": "tsx src/scripts/generate-buildwatch-v22-baseline.ts",
    "test:baseline-generation:v22": "vitest run tests/contracts/buildwatch-v22-commercial.test.ts tests/baseline-generation",
    "eval:baseline-generation:v22": "tsx src/scripts/evaluate-buildwatch-v22-baseline-generation.ts",
    "phase7:v22:gate": "pnpm run phase6:v22:gate && pnpm run test:baseline-generation:v22 && pnpm run eval:baseline-generation:v22",
    "orchestrate:v22": "tsx src/scripts/run-buildwatch-v22-orchestration.ts",
    "test:orchestration:v22": "vitest run tests/orchestration",
    "eval:orchestration:v22": "tsx src/scripts/evaluate-buildwatch-v22-orchestration.ts",
    "phase8:v22:gate": "pnpm run phase7:v22:gate && pnpm run test:orchestration:v22 && pnpm run eval:orchestration:v22",
    "api:v22": "tsx src/scripts/phase9-server.ts",
    "openapi:export:v22": "tsx src/scripts/export-buildwatch-v22-openapi.ts",
    "worker:phase9": "tsx src/scripts/phase9-outbox-worker.ts",
    "worker:phase9:bridge": "tsx src/scripts/phase9-bridge-worker.ts",
    "bootstrap:phase9": "tsx src/scripts/phase9-bootstrap-admin.ts",
    "bootstrap:platform": "tsx src/scripts/bootstrap-platform-admin.ts",
    "smoke:platform:overview": "tsx src/scripts/smoke-platform-overview.ts",
    "smoke:platform:drilldown": "tsx src/scripts/smoke-platform-drilldown.ts",
    "platform:incidents:evaluate": "tsx src/scripts/evaluate-platform-incidents.ts",
    "test:backend:v22": "vitest run tests/backend",
    "test:phase10:v22": "vitest run tests/backend/phase10-api.test.ts tests/backend/phase10-service.test.ts",
    "test:frontend:v22": "pnpm --dir ../agent-console run test:components",
    "build:frontend:v22": "pnpm --dir ../agent-console run build",
    "verify:frontend:v22": "pnpm --dir ../agent-console run verify",
    "eval:backend:v22": "tsx src/scripts/evaluate-buildwatch-v22-backend.ts",
    "smoke:postgres:v22": "tsx src/scripts/smoke-buildwatch-v22-postgres.ts",
    "smoke:phase10:postgres:v22": "tsx src/scripts/smoke-buildwatch-v22-phase10-postgres.ts",
    "smoke:billing:postgres": "tsx src/scripts/smoke-billing-domain-postgres.ts",
    "smoke:billing:lifecycle": "tsx src/scripts/smoke-billing-lifecycle-postgres.ts",
    "billing:maintenance": "tsx src/scripts/billing-maintenance.ts",
    "billing:reconcile:stripe-invoices": "tsx src/scripts/reconcile-stripe-invoices.ts",
    "backfill:applied-baselines": "tsx src/scripts/backfill-applied-baselines.ts",
    "phase9:v22:gate": "pnpm run phase8:v22:gate && pnpm exec prisma validate && pnpm run test:backend:v22 && pnpm run eval:backend:v22 && pnpm run smoke:postgres:v22",
    "phase10:v22:gate": "pnpm run phase9:v22:gate && pnpm run test:phase10:v22 && pnpm run verify:frontend:v22 && pnpm run smoke:phase10:postgres:v22",
    "test:phase11:v22": "vitest run tests/phase11",
    "eval:performance:v22": "tsx src/scripts/evaluate-phase11-performance.ts",
    "security:secrets:v22": "tsx src/scripts/scan-secrets.ts .",
    "ops:config:v22": "tsx src/scripts/validate-phase11-production-config.ts",
    "ops:backup:v22": "tsx src/scripts/phase11-backup.ts",
    "ops:restore:v22": "tsx src/scripts/phase11-restore.ts",
    "ops:artifacts:v22": "tsx src/scripts/phase11-artifact-lifecycle.ts",
    "ops:outbox-replay:v22": "tsx src/scripts/phase11-outbox-replay.ts",
    "phase11:fast:v22:gate": "pnpm run check && pnpm run test:phase11:v22 && pnpm run security:secrets:v22 && pnpm run eval:performance:v22",
    "phase11:technical:v22:gate": "pnpm run phase10:v22:gate && pnpm run phase11:fast:v22:gate",
    "phase11:release:v22:gate": "tsx src/scripts/validate-phase11-release.ts",
    "loadtest:local": "tsx src/performance/load-test.ts",
    "lint": "oxlint src tests prisma",
    "lint:fix": "oxlint --fix src tests prisma",
    "lint:eslint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:up": "docker --config .docker compose up -d",
    "docker:down": "docker --config .docker compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "seed:a2-eval": "tsx src/scripts/seed-a2-eval.ts",
    "seed:a3-eval": "tsx src/scripts/seed-a3-eval.ts",
    "seed:a4-eval": "tsx src/scripts/seed-a4-eval.ts",
    "seed:verify": "tsx src/scripts/verify-seed.ts",
    "seed:demo:accounts": "tsx src/scripts/seed-demo-accounts.ts",
    "seed:billing:plans": "tsx src/scripts/seed-billing-plans.ts",
    "seed:billing:stripe": "tsx src/scripts/seed-stripe-prices.ts",
    "deploy:free:prepare": "tsx src/scripts/prepare-free-deployment-env.ts",
    "seed:demo:project": "tsx src/scripts/seed-demo-project.ts",
    "export:test-data": "tsx src/scripts/export-test-data.ts",
    "simulation:generate": "tsx src/scripts/generate-phase1-simulation.ts",
    "simulation:analyze": "tsx src/scripts/analyze-phase1-simulation.ts",
    "analyze": "tsx src/scripts/analyze.ts",
    "analyze:worker": "tsx src/scripts/analysis-worker.ts",
    "recommend": "tsx src/scripts/recommend.ts",
    "a2:enqueue": "tsx src/scripts/a2-enqueue.ts",
    "a2:worker": "tsx src/scripts/a2-worker.ts",
    "chat": "tsx src/scripts/chat.ts",
    "structure": "tsx src/scripts/structure.ts",
    "a1:intake": "tsx src/scripts/a1-intake.ts",
    "a1:worker": "tsx src/scripts/a1-worker.ts",
    "agent:a1:intake": "tsx src/scripts/a1-daily-intake.ts",
    "agent:a1:drafts": "tsx src/scripts/a1-daily-review.ts drafts",
    "agent:a1:show": "tsx src/scripts/a1-daily-review.ts show",
    "agent:a1:edit": "tsx src/scripts/a1-daily-review.ts edit",
    "agent:a1:approve": "tsx src/scripts/a1-daily-review.ts approve",
    "agent:a1:reject": "tsx src/scripts/a1-daily-review.ts reject",
    "agent:a1:apply-simulation": "tsx src/scripts/a1-daily-review.ts apply-simulation",
    "eval": "tsx src/scripts/evaluate.ts",
    "eval:a1": "tsx src/scripts/evaluate.ts",
    "eval:a1:daily": "tsx src/scripts/evaluate-daily-reports.ts",
    "eval:a2": "tsx src/scripts/evaluate-a2.ts",
    "eval:a3": "tsx src/scripts/evaluate-a3.ts",
    "eval:a4": "tsx src/scripts/evaluate-a4.ts",
    "eval:agents": "tsx src/scripts/evaluate-agents.ts",
    "phase2:gate": "tsx src/scripts/phase2-gate.ts",
    "phase2:release-gate": "tsx src/scripts/phase2-gate.ts --release",
    "phase2:images:init": "tsx src/scripts/prepare-a1-image-evaluation.ts",
    "phase2:images:predict": "tsx src/scripts/predict-a1-image-evaluation.ts",
    "smoke:phase2": "pnpm run check && pnpm run build && pnpm run phase2:gate && pnpm run health",
    "smoke:pdf": "tsx src/scripts/pdf-smoke.ts",
    "health": "tsx src/scripts/health.ts",
    "health:ready": "tsx src/scripts/health.ts --ready",
    "worker": "node dist/scripts/worker.js",
    "queue:replay": "tsx src/scripts/queue-replay.ts",
    "puppeteer:install": "puppeteer browsers install chrome --path .cache/puppeteer",
    "report": "tsx src/scripts/report.ts",
    "a3:enqueue": "tsx src/scripts/a3-enqueue.ts",
    "a3:worker": "tsx src/scripts/a3-worker.ts",
    "a3:drafts": "tsx src/scripts/a3-drafts.ts",
    "a3:review": "tsx src/scripts/a3-review.ts"
  },
  "keywords": [
    "agents",
    "typescript",
    "prisma",
    "ai-sdk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "4.0.20",
    "@ai-sdk/otel": "1.0.37",
    "@gorules/zen-engine": "^0.54.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "@sentry/node": "10.69.0",
    "ai": "7.0.37",
    "amqplib": "0.10.9",
    "date-fns": "4.4.0",
    "diff": "9.0.0",
    "dotenv": "17.4.2",
    "exceljs": "4.4.0",
    "express": "5.1.0",
    "fastest-levenshtein": "1.0.16",
    "handlebars": "4.7.9",
    "jszip": "3.10.1",
    "langfuse": "3.38.20",
    "langfuse-vercel": "3.38.20",
    "nodemailer": "^9.0.5",
    "pdfjs-dist": "5.4.149",
    "pg-boss": "12.26.3",
    "puppeteer": "25.3.0",
    "seedrandom": "3.0.5",
    "sharp": "0.35.3",
    "stripe": "^22.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "10.5.0",
    "@types/amqplib": "0.10.7",
    "@types/autocannon": "^7.12.7",
    "@types/express": "5.0.3",
    "@types/node": "26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/seedrandom": "3.0.8",
    "autocannon": "^8.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "oxlint": "^1.77.0",
    "prettier": "^3.9.6",
    "prisma": "7.9.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "4.1.10"
  }
}
